{
  "name": "gymboard",
  "version": "1.0.0",
  "description": "\"A gym dashboard\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "4.15.4",
    "express-handlebars": "*",
    "express-session": "^1.0.6",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.6",
    "path": "^0.12.7"
  },
  "keywords": [
    "Gym"
  ],
  "author": "Darvin",
  "license": "MIT"
}
